[flake8]
ignore = D203, F403, F405, C901, F401
exclude = .git,
        __pycache__,
max-complexity = 10
max-line-length = 120

[testenv:flake8]
commands = flake8 ./docnado
deps = flake8

[travis]
python =
    3.6: py36-dev
    3.6: py36
    3.7: py37

[tox]
;envlist = py36, flake8
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install pytest-testdox
    pip install pytest-testdirectory
    py.test --basetemp={envtmpdir}

[pytest]
addopts = --testdox